{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsMysupersecretkey1!@#ThisIsMysupersecretkey1!@#",
    "Issuer": "End2EndGuardApi",
    "Audience": "End2EndGuardApiUsers"
  }
}
